{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "IMDBMilestone3JwtSecretKeyForAuth123456789",
    "ValidIssuer": "http://localhost:8901",
    "ValidAudience": "Users"
  },
  "AllowedHosts": "*"
}
